# OrderTrackPro-QA-Automation

./: README.md  pom.xml  testng.xml
src/main/java/com/ordertrackpro/: App.java
src/main/java/com/ordertrackpro/pages/: BasePage.java  LoginPage.java
src/main/java/com/ordertrackpro/utils/: DriverFactory.java
src/test/java/com/ordertrackpro/tests/: BaseTest.java  LoginTest.java
